<header class="flex justify-center px-10">
  <section class="w-3/4">
    <div class="flex px-3 pt-3">
        <h1 class="truncate md:overflow-clip text-2xl md:text-2xl text-gray-500 mb-3"><%= @user.username %></h1>
    </div>

    <div>
      <ul class="flex p-3">
          <li><b>0</b> Posts</li>
      </ul>
    </div>

    <div class="p-3">
      <h2 class="text-md text-gray-600 font-bold"><%= @user.full_name %></h2>
      <%= if @user.bio do %>
        <p class="max-w-full break-words"><%= @user.bio %></p>
      <% end %>
    </div>
  </section>
</header>

<section class="border-t-2 mt-5"></section>
